<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.Userauth"
    android:background="@color/ballReleasegb"
    android:scrollbars="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/iv_user"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo_2b_01" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h_s"
        >

        <EditText
            android:id="@+id/et_email"
            android:textColor="@color/bg_black"
            android:background="@drawable/text_view_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:hint="Username"/>
        <EditText
            android:id="@+id/et_password"
            android:textColor="@color/bg_black"
            android:background="@drawable/text_view_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/et_email"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:hint="Password"
            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/design_login_btn_black"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/et_password"
            android:text="Login"
            android:layout_marginTop="20dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/btn_login"
            android:text="@string/copywrite"
            android:textSize="11sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_italic"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
